<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AdvanceEntry" ZOrder="135" X="341" Y="70" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Attendance" ZOrder="134" X="663" Y="312" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AttendanceMaster" ZOrder="133" X="341" Y="312" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Book" ZOrder="132" X="654" Y="4113" Height="305" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Book_RI" ZOrder="131" X="2029" Y="70" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:BookIssue_Staff" ZOrder="130" X="341" Y="5907" Height="210" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BookIssue_Student" ZOrder="129" X="898" Y="4113" Height="210" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BookReservation" ZOrder="128" X="341" Y="4113" Height="191" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BooksCategory" ZOrder="127" X="1222" Y="4393" Height="134" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BooksSubCategory" ZOrder="126" X="898" Y="4393" Height="134" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Bus" ZOrder="125" X="644" Y="4934" Height="191" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BusFeesPayment" ZOrder="124" X="1200" Y="4934" Height="305" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:BusInstallment" ZOrder="123" X="914" Y="5309" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Class" ZOrder="122" X="920" Y="1152" Height="134" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Classifications" ZOrder="121" X="1524" Y="4393" Height="96" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:ClassSection" ZOrder="120" X="1163" Y="1337" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ClassTypes" ZOrder="119" X="1163" Y="1152" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CourseFeePayment_Join" ZOrder="118" X="1675" Y="1802" Height="172" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Department" ZOrder="117" X="341" Y="6187" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Designations" ZOrder="116" X="341" Y="6372" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Doc" ZOrder="115" X="1433" Y="2998" Height="134" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DocumentMaster" ZOrder="114" X="1670" Y="2998" Height="96" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Employee" ZOrder="113" X="70" Y="70" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeePayment" ZOrder="112" X="2290" Y="70" Height="286" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Event" ZOrder="111" X="2612" Y="70" Height="229" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ExamMaster" ZOrder="110" X="1471" Y="3425" Height="134" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ExamSchedule" ZOrder="109" X="1173" Y="3425" Height="172" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Fee" ZOrder="108" X="1441" Y="1802" Height="115" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Grades" ZOrder="107" X="2859" Y="70" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Hostel" ZOrder="106" X="1480" Y="1541" Height="191" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Hosteler" ZOrder="105" X="1433" Y="2248" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HostelFeesPayment" ZOrder="104" X="1696" Y="2248" Height="305" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HostelInstallment" ZOrder="103" X="1163" Y="1541" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:JM" ZOrder="102" X="1161" Y="4597" Height="210" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:JMB" ZOrder="101" X="1393" Y="4597" Height="248" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Locations" ZOrder="100" X="644" Y="5309" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Logs" ZOrder="99" X="3113" Y="70" Height="153" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MarksEntry" ZOrder="98" X="1230" Y="535" Height="229" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MarksEntry_Join" ZOrder="97" X="920" Y="535" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Result" ZOrder="96" X="920" Y="910" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Resulting" ZOrder="95" X="1170" Y="910" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Return_Staff" ZOrder="94" X="647" Y="5907" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Return_Student" ZOrder="93" X="1222" Y="4113" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Scheduling" ZOrder="92" X="1471" Y="3629" Height="229" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Scholarship" ZOrder="91" X="3354" Y="70" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ScholarShipPayment" ZOrder="90" X="3635" Y="70" Height="248" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:School" ZOrder="89" X="920" Y="2248" Height="286" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SchoolFees" ZOrder="88" X="1163" Y="1802" Height="191" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SchoolFeesPayment" ZOrder="87" X="1433" Y="2623" Height="305" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SchoolTypes" ZOrder="86" X="1173" Y="3928" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Section" ZOrder="85" X="1449" Y="1337" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sessions" ZOrder="84" X="920" Y="2063" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Setting" ZOrder="83" X="3969" Y="70" Height="210" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SMSSetting" ZOrder="82" X="4225" Y="70" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StaffAttendance" ZOrder="81" X="341" Y="6671" Height="191" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StaffBusFeesPayment" ZOrder="80" X="644" Y="5532" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StaffBusHolder" ZOrder="79" X="341" Y="4934" Height="191" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Staffdiscount" ZOrder="78" X="341" Y="6932" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:StaffPayment" ZOrder="77" X="341" Y="7136" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Student" ZOrder="76" X="1173" Y="2248" Height="305" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StudentBusHolder" ZOrder="75" X="879" Y="4934" Height="191" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StudentDiscount" ZOrder="74" X="1433" Y="3202" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Subject" ZOrder="73" X="663" Y="535" Height="267" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Supplier" ZOrder="72" X="898" Y="4597" Height="267" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Transportation" ZOrder="71" X="4507" Y="70" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserGrants" ZOrder="70" X="877" Y="6372" Height="229" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Users" ZOrder="69" X="631" Y="6372" Height="229" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AdvanceEntry_Employee" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Attendance_AttendanceMaster" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>593</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AttendanceMaster_Employee" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AttendanceMaster_Subject" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>680</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>680</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>593</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Book_BooksSubCategory" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>4405</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>4405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Book_Supplier" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>898</X>
          <Y>4614</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>4614</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>4418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookIssue_Staff_Employee" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>188</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>5924</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>5924</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookIssue_Student_Book" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>4218</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>4218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookIssue_Student_Student" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1198</X>
          <Y>2553</Y>
        </Point>
        <Point>
          <X>1198</X>
          <Y>4138</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>4138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookReservation_Book" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>4208</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>4208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BookReservation_Employee" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>4130</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>4130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BooksCategory_Classifications" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1524</X>
          <Y>4441</Y>
        </Point>
        <Point>
          <X>1454</X>
          <Y>4441</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubCategory_Category" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1222</X>
          <Y>4460</Y>
        </Point>
        <Point>
          <X>1152</X>
          <Y>4460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusFeesPayment_StudentBusHolder" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>5029</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>5029</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BusInstallment_Locations" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>844</X>
          <Y>5366</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>5366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Class_ClassTypes" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1163</X>
          <Y>1209</Y>
        </Point>
        <Point>
          <X>1093</X>
          <Y>1209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClassSection_Class" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1076</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>1076</X>
          <Y>1354</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>1354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClassSection_Section" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1449</X>
          <Y>1394</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>1394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseFeePayment_Join_Fee" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1605</X>
          <Y>1859</Y>
        </Point>
        <Point>
          <X>1675</X>
          <Y>1859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseFeePayment_Join_SchoolFeesPayment" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1684</X>
          <Y>2623</Y>
        </Point>
        <Point>
          <X>1684</X>
          <Y>1974</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Doc_DocumentMaster" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1670</X>
          <Y>3046</Y>
        </Point>
        <Point>
          <X>1600</X>
          <Y>3046</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Doc_Student" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1338</X>
          <Y>2553</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>3015</Y>
        </Point>
        <Point>
          <X>1433</X>
          <Y>3015</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Department1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>6204</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>6204</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Designations" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>6389</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>6389</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExamSchedule_ClassSection" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1276</X>
          <Y>1471</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>3425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExamSchedule_ExamMaster" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1471</X>
          <Y>3492</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>3492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExamSchedule_School" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>2534</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>3442</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>3442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ExamSchedule_Sessions" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>2178</Y>
        </Point>
        <Point>
          <X>1028</X>
          <Y>3450</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>3450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hosteler_Hostel" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1553</X>
          <Y>1732</Y>
        </Point>
        <Point>
          <X>1553</X>
          <Y>2248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hosteler_Student" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1363</X>
          <Y>2334</Y>
        </Point>
        <Point>
          <X>1433</X>
          <Y>2334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HostelFeesPayment_Hosteler" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1626</X>
          <Y>2334</Y>
        </Point>
        <Point>
          <X>1696</X>
          <Y>2334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HostelInstallment_Class" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1068</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>1068</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>1558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HostelInstallment_Hostel" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1480</X>
          <Y>1636</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>1636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HostelInstallment_School" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>2248</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>1715</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>1715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JM_Supplier" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>4702</Y>
        </Point>
        <Point>
          <X>1161</X>
          <Y>4702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_JMB_JM" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1323</X>
          <Y>4702</Y>
        </Point>
        <Point>
          <X>1393</X>
          <Y>4702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MarksEntry_Join_MarksEntry" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1230</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>1160</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MarksEntry_Join_Subject" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>668</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Result_Subject" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>833</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>927</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resulting_Result" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1100</X>
          <Y>977</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>977</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Return_Staff_BookIssue_Staff" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>5993</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>5993</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Return_Student_BookIssue_Student" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1152</X>
          <Y>4199</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>4199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Scheduling_Scheduling" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1384</X>
          <Y>3597</Y>
        </Point>
        <Point>
          <X>1384</X>
          <Y>3646</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>3646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScholarShipPayment_Scholarship" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3565</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>3635</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_School_SchoolTypes" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>3945</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>3945</Y>
        </Point>
        <Point>
          <X>1052</X>
          <Y>2534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseFee_Class" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1060</X>
          <Y>1286</Y>
        </Point>
        <Point>
          <X>1060</X>
          <Y>1819</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>1819</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseFee_Fee" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1441</X>
          <Y>1859</Y>
        </Point>
        <Point>
          <X>1371</X>
          <Y>1859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchoolFees_School" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1036</X>
          <Y>2248</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>1976</Y>
        </Point>
        <Point>
          <X>1163</X>
          <Y>1976</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SchoolFeesPayment_Student" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1346</X>
          <Y>2553</Y>
        </Point>
        <Point>
          <X>1346</X>
          <Y>2640</Y>
        </Point>
        <Point>
          <X>1433</X>
          <Y>2640</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StaffAttendance_Employee" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>6688</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>6688</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StaffBusFeesPayment_StaffBusHolder" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>549</X>
          <Y>5125</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>5549</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>5549</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StaffBusHolder_Bus" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>5029</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>5029</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StaffBusHolder_Employee" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>4951</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>4951</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StaffBusHolder_Locations" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>5326</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>5326</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>5125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Staffdiscount_Employee" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>6949</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>6949</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StaffPayment_Employee" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>7153</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>7153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_ClassSection" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1268</X>
          <Y>1471</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>2248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_School" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>2391</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>2391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Sessions" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1096</X>
          <Y>2178</Y>
        </Point>
        <Point>
          <X>1096</X>
          <Y>2273</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>2273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentBusHolder_Bus" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>5029</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>5029</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentBusHolder_Locations" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>793</X>
          <Y>5309</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>5108</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>5108</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentBusHolder_Student" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1190</X>
          <Y>2553</Y>
        </Point>
        <Point>
          <X>1190</X>
          <Y>4959</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>4959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentDiscount_Student" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1330</X>
          <Y>2553</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>3219</Y>
        </Point>
        <Point>
          <X>1433</X>
          <Y>3219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subject_Class" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subject_School" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>2265</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>2265</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Subject_Sessions" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>2080</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>2080</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_UserGrants_Users" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>6486</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>6486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Users_Designations" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>6429</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>6429</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>